# hubsson-hackathon-arcade-client-dotnet

./: pumpdatshiet
.github/workflows/: build-push.yaml  deploy copy.yaml  deploy.yaml  main_hubsson-arcade-client-dotnet-main.yml
Hubsson.Hackathon.Arcade.Client.Dotnet/: Hubsson.Hackathon.Arcade.Client.Dotnet.sln
Hubsson.Hackathon.Arcade.Client.Dotnet/Hubsson.Hackathon.Arcade.Client.Dotnet/: ArcadeSettings.cs  Dockerfile  Hubsson.Hackathon.Arcade.Client.Dotnet.csproj  Program.cs  SocketClient.cs  Worker.cs  appsettings.json
Hubsson.Hackathon.Arcade.Client.Dotnet/Hubsson.Hackathon.Arcade.Client.Dotnet/Contracts/: Action.cs  ClientGameState.cs  JoinMessage.cs  PlayerCoordinates.cs
Hubsson.Hackathon.Arcade.Client.Dotnet/Hubsson.Hackathon.Arcade.Client.Dotnet/Domain/: Action.cs  ClientGameState.cs  Direction.cs
Hubsson.Hackathon.Arcade.Client.Dotnet/Hubsson.Hackathon.Arcade.Client.Dotnet/Properties/: launchSettings.json
Hubsson.Hackathon.Arcade.Client.Dotnet/Hubsson.Hackathon.Arcade.Client.Dotnet/Services/: HelperService.cs  MatchService.cs
